{
  "Logging": {
    "File": {
      "BasePath": "Logs",
      "EnsureBasePath": true,
      "FileNameMappings": {
        "AspNetSkeleton.POTools": "potools.log"
      },
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
