{
  "DbConfiguration": {
    "Contexts": {
      "DataContext": {
        "ProviderName": "MySql",
        "ConnectionString": "Server=localhost;Database=AspNetSkeleton;Uid=root;Pwd=admin;Protocol=pipe;PipeName=MYSQL57;SslMode=none;CharSet=utf8mb4"
      }
    },
    "Providers": {
      "MySql": { "FactoryType": "LinqToDB.DataProvider.MySql.MySqlFactory, linq2db" }
    },
    "DefaultProvider": "MySql"
  },

  "MailSettings": {
    "UsePickupDir": true
    //"PickupDirPath": null,
    //"Host": "mail.example.com",
    //"Port": 465,
    //"Security": "SslOnConnect",
    //"Authenticate": true,
    //"UserName": "user@example.com",
    //"Password": "password",
    //"Timeout": "00:01:40"
  },

  "CoreSettings": {
    "ShutDownTimeOut": "00:01:00",
    "ServiceBaseUrl": "http://localhost:10800",
    "UIBaseUrl": "http://localhost:10801",
    "AdminMailTo": [ "admin@example.com" ]
  },

  "ServiceHostCoreSettings": {
    //"DefaultCacheSlidingExpiration": "00:10:00",
    //"WorkerIdleWaitTime": "00:00:05",
    //"MailSenderBatchSize": 8,
    "MailFrom": "no-reply@example.com",
    "SupportMailTo": [ "support@example.com" ],
    "SupportMailCc": []
  },

  "ServiceHostSettings": {
    "ListenUrl": "http://localhost:10800"
  },

  "DataProtection": {
    "ApplicationName": "AspNetSkeleton",
    //"KeyLifetime": null,
    //"KeyStorePath": null,
    //"DisableAutomaticKeyGeneration": false
  },

  "Logging": {
    "File": {
      "LogLevel": {
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
        "Default": "Warning"
      },
      "BasePath": "Logs",
      "EnsureBasePath": true,
      "FileNameMappings": {
        "AspNetSkeleton.Service.Host.Core.Infrastructure.BackgroundWork": "service.host.background.log",
        "AspNetSkeleton.Service.Host.Hosting": "service.host.hosting.log",
        "AspNetSkeleton.Service.Host": "service.host.log",
        "AspNetSkeleton.DeployTools": "deploytools.log"
      }
    }
  }
}
