// Used when architecture configured as distributed.
// In the case of monolithic architecture see UI/appsettings.Monolithic.json.
{
  "CoreSettings": {
    //"ShutDownTimeOut": "00:01:00",
    //"ServiceTimeOut": "00:01:00",
    //"PathAdjustments": null,
    //"ReverseProxies": [],
    "ServiceBaseUrl": "http://localhost:10800",
    "UIBaseUrl": "http://localhost:10801",
    "AdminMailTo": [ "admin@example.com" ]
  },

  "ApiSettings": {
    //"AuthTokenExpirationTimeSpan": "7.00:00:00",
    "ListenUrl": "http://localhost:10802",
    "BranchPrefix": ""
  },

  "DataProtection": {
    "ApplicationName": "AspNetSkeleton"
    //"KeyLifetime": null,
    //"KeyStorePath": null,
    //"DisableAutomaticKeyGeneration": false
  },

  "Logging": {
    "File": {
      "LogLevel": {
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
        "Default": "Warning"
      },
      "BasePath": "Logs",
      "EnsureBasePath": true,
      "FileNameMappings": {
        "AspNetSkeleton.Api.Hosting": "api.hosting.log",
        "AspNetSkeleton.Api": "api.log"
      }
    }
  }
}
